<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Crest Hotel is a beacon of class and comfort for travelers, businesses and organizations." />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="./images/crown.png">
    <script src="https://kit.fontawesome.com/dc64422676.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Crest Hotel</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <input type="checkbox" class="checkbox" id="click" hidden>
        <!-- Sidebar -->
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>
            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-link"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fab fa-google-plus fa-2x" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>
                </li>
            </ul>
            <div class="year">
                <p>2020</p>
            </div>
        </div>
        <!-- End of Sidebar -->

        <!-- Navigation -->
        <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">The Crest Hotel</h1>
                <form class="navigation-search">
                    <input class="navigation-search-input" placeholder="Search...">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#home" class="navigation-link">home</a>
                </li>
                <li class="navigation-item">
                    <a href="#about-us" class="navigation-link">about us</a>
                </li>
                <li class="navigation-item">
                    <a href="#rooms" class="navigation-link">rooms</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">events</a>
                </li>
                <li class="navigation-item">
                    <a href="#customers" class="navigation-link">customers</a>
                </li>
                <li class="navigation-item">
                    <a href="#contact" class="navigation-link">contact</a>
                </li>
            </ul>
            <div class="copyright">
                <p>&copy;2020. The Crest Hotel. All Rights Reserved</p>
            </div>
        </nav>
        <!-- End of Navigation -->
    </div>
    <!-- End of Navbar -->

    <!-- Header -->
    <header id="home" class="header">
        <div class="brand">
            <div>
                <img src="./images/crown.png" width="80" alt="">
            </div>
            <h3 class="hotel-heading">Crest Hotel</h3>
        </div>
        <div class="banner">
            <h1 class="banner-heading">Welcome to The Crest</h1>
            <p class="banner-paragraph">Find your elegance.</p>
            <button class="banner-button">Checkout</button>
        </div>
    </header>
    <!--End of Header -->

    <!--About Us -->
    <section id="about-us" class="about-us">
        <div class="about-us-content">
            <h1 class="about-us-heading">About Us</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
            <h3 class="sub-heading">The Crest Hotel</h3>
            <p class="about-us-paragraph">The Crest Hotel has been an unwavering standard of excellence for
                visitors and guests for over 80 years. We are known for being the pinnacle of elegance and grandeur
                without
                compromising our immaculate service standards or generous hospitality.</p>
            <button class="about-us-btn">
                Read more
                <i class="fas fa-angle-double-right btn-arrow"></i>
            </button>
        </div>
        <div class="about-us-images">
            <img src="./images/about-us-1.jpg" class="image image-1" alt="image-1">
            <img src="./images/about-us-2.jpg" class="image image-2" alt="image-2">
            <img src="./images/about-us-3.jpg" class="image image-3" alt="image-3">
            <img src="./images/about-us-4.jpg" class="image image-4" alt="image-4">
        </div>
    </section>
    <!--End of About Us -->

    <!-- Rooms -->
    <section id="rooms" class="rooms">
        <div class="common-header">
            <h1 class="common-heading">Rooms at The Crest</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
        </div>
        <div class="rooms-cards-wrapper">
            <div class="room-card">
                <img src="./images/single-room.jpg" alt="single-room" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Single Room</h4>
                    <p class="room-card-paragraph">Our standard of comfort and excellence for business people and budget
                        finders. You will not receive a better night's rest anywhere else.</p>
                    <p class="room-price">$99.00</p>
                    <div class="btn-container">
                        <button class="room-card-btn">
                            Book Now
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="room-card">
                <img src="./images/double-room.jpg" alt="double-room" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Double Room</h4>
                    <p class="room-card-paragraph">Couples and families will rest easy with the all the space found in
                        these rooms. Roll away bed available upon request at no additional charge.</p>
                    <p class="room-price">$199.00</p>
                    <div class="btn-container">
                        <button class="room-card-btn">
                            Book Now
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="room-card">
                <img src="./images/lux-room.jpg" alt="lux-room" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Lux Suite</h4>
                    <p class="room-card-paragraph">Every vacationer deserves a bit of luxury. Rooms include jacuzzi
                        bath, floor-to-ceiling views, and a partitioning curtain for extra privacy. Other amenties
                        include
                        gym and pool access.</p>
                    <p class="room-price">$299.00</p>
                    <div class="btn-container">
                        <button class="room-card-btn">
                            Book Now
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="room-card">
                <img src="./images/vip-room.jpg" alt="vip-room" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">VIP Penthouse / Bungalow</h4>
                    <p class="room-card-paragraph">Our best value! Choose from secluded bungalows to penthouse privacy.
                        Enjoy the benefit of hidden entrances, 24 hour VIP service, and exclusive access to our gyms,
                        pools and spa.
                    </p>
                    <p class="room-price">$399.00</p>
                    <div class="btn-container">
                        <button class="room-card-btn">
                            Book Now
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="rooms-btn-wrapper">
            <button class="rooms-btn">View All Rooms</button>
        </div>
    </section>
    <!--End of Rooms -->

    <!--Customer Section -->
    <section id="customers" class="customers">
        <div class="common-header">
            <h1 class="common-heading">Our Valued Guests</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
        </div>
        <p class="customers-paragraph">Here at the Crest, our guests are what drives us to perfection and we
            strive to do the same for them. No request goes unheard or unanswered and we take pride in delivering the
            best guest-experience in the industry. We don't like to gloat, but some of our guests would like to share
            their
            experience with us. Thank you.<br><span class="guest-service">~ Guest Services</span></p>
        <div class="customers-card-wrapper">
            <div class="customer-card">
                <div class="customer-image-wrapper">
                    <img src="./images/cynthia.jpg" class="customer-image">
                </div>
                <div class="customer-info">
                    <h3 class="customer-fullname">Cynthia Fisher</h3>
                    <p class="customer-paragraph-1">Actress / Happy Guest</p>
                    <p class="customer-paragraph-2">"As an actress, traveling can be stressful, so I really look
                        forward to checking in and relaxing after a long flight. Grand Hotel went beyond my
                        expectations. Everything was ready when I arrived and they catered to all of my special
                        requests. I must stay here again!"</p>
                </div>
            </div>
            <div class="customer-card">
                <div class="customer-image-wrapper">
                    <img src="./images/karen.jpg" class="customer-image">
                </div>
                <div class="customer-info">
                    <h3 class="customer-fullname">Karen Arnold</h3>
                    <p class="customer-paragraph-1">Entrepreneur / Happy Guest</p>
                    <p class="customer-paragraph-2">"I often stay at the Grand Hotel for business. They know which
                        room I like to stay in and they always reserve it for me. Sometimes, I feel like it's my
                        second home and the service is outstanding! Thank you Crest Hotel!"</p>
                </div>
            </div>
        </div>
    </section>
    <!--end of Customer Section -->

    <!--Footer Section -->
    <footer class="footer">
        <div class="main-part">
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Crest Info</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            support@grandhotel.com
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            New York, NY 10001
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Tel: +1 795-760-8761
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Website</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#home" class="footer-list-link">
                            Home
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#about-us" class="footer-list-link">
                            About Us
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#rooms" class="footer-list-link">
                            Rooms
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Events
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#customers" class="footer-list-link">
                            Guests
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#contact" class="footer-list-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contact" class="contact">
                <h3 class="footer-heading">Contact</h3>
                <p>Get our latest News</p>
                <form action="" class="footer-form">
                    <input type="text" class="footer-input" placeholder="email...">
                    <button class="footer-btn">Sign Up</button>
                </form>
            </div>
            <div class="gallery">
                <h3 class="footer-heading">Gallery</h3>
                <div class="gallery-images">
                    <div class="image-wrapper">
                        <img src="./images/footer-1.jpg" class="footer-image" alt="hotel-image-1">
                    </div>
                    <div class="image-wrapper">
                        <img src="./images/footer-2.jpg" class="footer-image" alt="hotel-image-2">
                    </div>
                    <div class="image-wrapper">
                        <img src="./images/footer-3.jpg" class="footer-image" alt="hotel-image-3">
                    </div>
                    <div class="image-wrapper">
                        <img src="./images/footer-4.jpg" class="footer-image" alt="hotel-image-4">
                    </div>
                    <div class="image-wrapper">
                        <img src="./images/footer-5.jpg" class="footer-image" alt="hotel-image-5">
                    </div>
                    <div class="image-wrapper">
                        <img src="./images/footer-6.jpg" class="footer-image" alt="hotel-image-6">
                    </div>
                </div>
            </div>
        </div>
        <div class="creator-part">
            <div class="copyright-text">
                <p>Copyright &copy; 2020. The Crest Hotel. All rights Reserved</p>
            </div>
            <div class="text-right">
                <p>Inspired by <span>Code&Create</span></p>
            </div>
        </div>
    </footer>
    <!--End of Footer Section -->
</body>

</html>